{
  "name": "@aimmontag/blockchain-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "AIM_DEMO_NETWORK=base-sepolia node src/server.mjs",
    "demo": "AIM_DEMO_NETWORK=base-sepolia node scripts/start-demo.mjs",
    "stop": "AIM_DEMO_NETWORK=base-sepolia node scripts/stop-demo.mjs",
    "demo:local": "node scripts/start-demo.mjs",
    "stop:local": "node scripts/stop-demo.mjs",
    "deploy:bsc": "AIM_DEMO_NETWORK=bsc-testnet node scripts/deploy-bsc.mjs",
    "verify:bsc": "AIM_DEMO_NETWORK=bsc-testnet node scripts/verify-bsc.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/verify.mjs",
    "deploy:base": "AIM_DEMO_NETWORK=base-sepolia node scripts/deploy-base.mjs",
    "verify:base": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-base.mjs",
    "inspect:base": "AIM_DEMO_NETWORK=base-sepolia node scripts/inspect-pending-base.mjs",
    "preflight:base": "AIM_DEMO_NETWORK=base-sepolia node scripts/preflight-base.mjs",
    "verify:marketplace": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-marketplace.mjs",
    "verify:ready": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-demo-ready.mjs",
    "verify:categories": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-market-categories.mjs",
    "health:base": "AIM_DEMO_NETWORK=base-sepolia node scripts/check-demo-health.mjs",
    "verify:resilience": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-resilience.mjs",
    "verify:recovery": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-purchase-recovery.mjs",
    "verify:recovery:live": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-live-recovery.mjs",
    "verify:snapshot": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-snapshot.mjs",
    "verify:offers": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-offer-bindings.mjs",
    "verify:purchase-preflight": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-purchase-preflight.mjs",
    "verify:purchase-preflight:live": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-live-purchase-preflight.mjs",
    "verify:boson-code": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-boson-implementation.mjs",
    "verify:approval": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-commerce-approval.mjs",
    "verify:approval:live": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-live-commerce-broadcast.mjs",
    "verify:safe": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-safe-authority.mjs",
    "verify:safe-operation": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-safe-operation.mjs",
    "verify:safe-operation:live": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-live-safe-operation.mjs",
    "verify:safe-mint:live": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-live-safe-mint.mjs",
    "verify:signed-bytes": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-signed-transactions.mjs",
    "verify:runtime": "AIM_DEMO_NETWORK=base-sepolia node scripts/verify-runtime-identity.mjs",
    "site": "node auditor-site/server.mjs",
    "site:start": "node scripts/start-auditor-site.mjs",
    "demo:all": "AIM_DEMO_NETWORK=base-sepolia node scripts/start-presentation.mjs",
    "test:site": "node --test auditor-site/*.test.mjs",
    "db:start": "node scripts/start-user-database.mjs",
    "test:users": "node --test auditor-site/user-store.test.mjs",
    "test:users:postgres": "node scripts/test-user-postgres.mjs",
    "verify:inventory:fork": "node scripts/verify-boson-inventory-fork.mjs",
    "verify:sellers:fork": "node scripts/verify-seller-onboarding-fork.mjs",
    "verify:seller:prepare": "node scripts/verify-seller-prepare-live.mjs"
  },
  "dependencies": {
    "@bosonprotocol/common": "1.35.0",
    "@foundry-rs/anvil": "1.7.1",
    "@openzeppelin/contracts": "5.4.0",
    "@safe-global/safe-contracts": "1.4.1-2",
    "@safe-global/safe-deployments": "1.37.63",
    "ethers": "6.17.0",
    "jose": "6.2.12",
    "pg": "8.16.3",
    "solc": "0.8.30"
  },
  "overrides": {
    "tmp": "0.2.7"
  },
  "engines": {
    "node": ">=24.19.0"
  }
}
